NODE_ENV=development
DATABASE_URL=your_database_url
PORT=8080
BCRYPT_SALT_ROUNDS=10

# Messaging service
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE_NUMBER=twilio_phone_number
OTP_TTL=5 minutes # using ms library for conversion
ENABLE_SMS=flag_for_enabling_sms

# caching service
REDIS_URL=your_redis_url
REDIS_TLS=flag_for_enabling_TLS

# jwt
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRY=access_token_expiry
REFRESH_TOKEN_EXPIRY=refresh_token_expiry

# AWS Credentials
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_s3_bucket_name

# OpenAI API
OPENAI_API_KEY="key-value"